server {
    listen 8080;

    access_log /dev/stdout;
    error_log /dev/stderr info;

    location / {
        proxy_pass https://192.168.13.25;
        proxy_ssl_verify off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
